body
  font-family: Arial Narrow, Arial, sans-serif
  letter-spacing: 1

#head
  background-color: rgba(17,17,17,0.85)
  margin-top: 10px !important
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

  #logo
    margin-bottom: 0px
    font-size: 0rem

    img
      width: 250px

#menu-row
  background-color: rgba(17,17,17,0.85)
  margin-bottom: 20px !important
  padding: 0px 20px
  margin-top: 10px
  padding-top: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

#content
  background-color: rgba(17,17,17,0.85)
  margin-bottom: 20px !important
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

  h1
    font-size: 2.5em
    text-transform: uppercase

  h2
    font-size: 1.5em
    text-transform: uppercase
    letter-spacing: -1
    margin-left: 0px

  h3
    font-size: 1.25em
    font-family: Times New Roman, Times, serif

  p
    font-family: Times New Roman, Times, serif
    font-size: 14px

  ul
    margin: 5px
    li
      margin-bottom: 2px

  strong
    color: white
    font-family: Arial Narrow, Arial, sans-serif
    letter-spacing: 1

  .event-image
    margin-top: 15px
    float: left

  .event
    margin-top: 15px
    float: left
    margin-left: 15px
    width: 75%

    p
      margin: 5px

#page
  margin-top: -10px
  margin-bottom: -10px
  min-height: 540px

#footer
  background-color: rgba(17,17,17,0.85)
  font-family: Times New Roman, Times, serif
  margin-bottom: 10px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

  .imprint
    float: right

  .copyright
    font-family: Arial Narrow, Arial, sans-serif
    letter-spacing: 1

.columns
  padding: 10px 20px
  color: #AEB1B5

h1, h2, h3, h4, h5, h6
  color: #fff

a
  color: #AEB1B5
  font-family: Arial Narrow, Arial, sans-serif
  letter-spacing: 1

  &:hover
    color: #fff
  &:active
    color: #fff

nav
  height: 35px

  ul
    list-style: none outside
    overflow: hidden
    font-size: 16px
    font-family: Times New Roman, Times, serif

    li
      display: block
      float: left
      padding: 5px 10px 0 0
      font-weight: bold
      margin-right: 5px

      a
        font-family: Times New Roman, Times, serif
        letter-spacing: 1px

.booking
  div
    object
      width: 300px !important
      height: 350px !important